apiVersion: v1
data:
  db_name: Y21zX2Ri
  db_port: MzMwNg==
  hostname: Y21zLWJhY2tlbmQtbXlzcWw=
  password: cm9vdA==
  username: cm9vdA==
kind: Secret
metadata:
  name: kidsloop-cms-backend-db
type: Opaque

