apiVersion: v1
data:
  aws-access-key-id: ZmFrZQ==
  aws-secret-access-key: ZmFrZQ==
kind: Secret
metadata:
  name: h5p-s3-secret
type: Opaque
---
apiVersion: v1
data:
  collection: aDVw
  db: aDVw
  hostname: bW9uZ29kYg==
  port: MjcwMTc=
  password: a2lkc2xvb3A=
  username: a2lkc2xvb3A=
kind: Secret
metadata:
  name: kidsloop-h5p-mongo-secret
type: Opaque

