fullNameOverride: auth-service-deployment

databases:
  userDb:
    hostname: user-service-postgres

authBackend:
  repository: auth-service
  pullPolicy: Always
  tag: latest
  azureB2C:
    enabled: true
    tenantId: 8dc632b7-4df1-4904-a155-7c4663e345bb
    clientId: 010eb29e-d42b-4ca3-9c16-1961a528ce77
    policyName: B2C_1A_RELYING_PARTY_SIGN_UP_LOG_IN
    authority: B2C_1A_RELYING_PARTY_SIGN_UP_LOG_IN
    domain: login.sso.kidsloop.live
  jwt:
    issuer: kidsloop
    access_duration_seconds: 900
    refresh_duration_seconds: 1206000
    existingSecret:
      name: auth-jwt-credentials
  node_env: production

ingress:
  enabled: false

