fullNameOverride: auth-frontend-deployment
domain: fe.sso.kidsloop.live

databases:
  userDb:
    hostname: user-service-postgres

authFrontend:
  repository:  auth-frontend
  pullPolicy: Always
  tag: master

ingress:
  enabled: false
