fullNameOverride: auth-frontend-deployment

databases:
  userDb:
    hostname: user-service-postgres

authFrontend:
#  repository:  registry.local:5000/auth-frontend
  repository:  auth-frontend
  pullPolicy: Always
#  tag: azure-loadtest-b343a19
  tag: master

ingress:
  enabled: false

