fullNameOverride: auth-frontend-deployment
domain: fe.sso.kidsloop.live

databases:
  userDb:
    hostname: user-service-postgres

authFrontend:
  domain: "fe.sso.kidsloop.live"
#  repository:  registry.local:5000/auth-frontend
  repository:  auth-frontend
  pullPolicy: Always
#  tag: azure-loadtest-b343a19
  tag: master

ingress:
  enabled: true
  tls:
    - secretName: auth-frontend-deployment-tls
      hosts:
        - "fe.sso.kidsloop.live"

