apiVersion: v1
kind: Secret
metadata:
  name: kidsloop-pdf-service-db
data:
  db_name: dXNlcl9zZXJ2aWNlX2Ri
  db_port: NTQzMg==
  hostname: dXNlci1zZXJ2aWNlLXBvc3RncmVz
  password: a2lkc2xvb3A=
  username: a2lkc2xvb3A=
type: Opaque
