apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: user-service-postgres
  name: user-service-postgres
spec:
  ports:
    - name: default
      port: 5432
      targetPort: 5432
  selector:
    io.kompose.service: user-service-postgres
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: user-service-postgres
  name: user-service-postgres
  # namespace: kidskube-local
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: user-service-postgres
  template:
    metadata:
      labels:
        io.kompose.service: user-service-postgres
    spec:
      volumes:
        - name: user-backup
          persistentVolumeClaim:
            claimName: user-backup
      containers:
        - env:
          - name: POSTGRES_DB
            value: user_service_db
          - name: POSTGRES_PASSWORD
            value: kidsloop
          - name: POSTGRES_USER
            value: kidsloop
          image: postgres
          name: postgres
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: "/docker-entrypoint-initdb.d"
              name: user-backup
      restartPolicy: Always
