apiVersion: v1
kind: Secret
metadata:
  name: kidsloop-xapi-service-db
data:
  db_port: NTQzMw==
  hostname: GFwaS1zZXJ2aWNlLXBvc3RncmVze
  password: a2lkc2xvb3A=
  username:  a2lkc2xvb3A=
type: Opaque
